{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/product-service",
    "rootDir": "../.."
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "dist"]
}
